[options]
; Configuration générale
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = admin

; Configuration de la base de données
db_host = odoo-db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = odoo
db_template = template0
db_maxconn = 64

; Configuration du serveur HTTP
http_port = 8069
http_interface = 0.0.0.0
proxy_mode = True
longpolling_port = 8072

; Configuration des logs
log_level = info
log_handler = [':INFO']
logfile = None

; Configuration des performances
workers = 2
max_cron_threads = 1
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200

; Configuration de sécurité
list_db = True
